username=root
password=123456
url=jdbc:mysql://localhost:3306/car_manage?rewriteBatchedStatements=true&serverTimezone=UTC
driverClass=com.mysql.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall